
compile.antruntime       = false
compile.debug.flag       = yes
compile.failonerror      = true
compile.deprecation      = off
compile.depend           = no
compile.fork             = false
compile.executable       =
compile.verbose          = no
compile.source           = 1.8
compile.target           = 1.8
compile.encoding         = UTF-8


jar.includes=**/*.class,**/*.properties,**/*.png,**/*.gif,**/*.json,**/*.js,**/*.xml
jar.excludes=**/*Test.class

junit.printsummary       = on
junit.haltonfailure      = on
junit.haltonerror        = on
junit.showoutput         = on
junit.fork               = yes
unittest.fork            = false
unittest.output.type     = xml
unittest.forkmode	 = once
tests.patternset         = **/*Test.class
intg.patternset          = **/*Intg.class
intg.scheduler.patternset =**/scheduler/**/*Intg.class
perf.patternset          = **/*Perf.class

intg.excludes			 = **/*.txt,**/*.img,**/*.png,**/*.xml,**/*.doc,**/*.xls,**/*.xlsx,**/*.json,**/*.orig,**/*.rtf,**/*.sample,**/*.vm,**/*.jpg,**/*.jpeg,**/*.gif

folder.debug             = debug
folder.prodinternal      = production_internal
folder.dist              = distribution
folder.cluster			 = cluster
archive.path             = /opt/builds
product.codename         = Avondale
destination.path         = ${archive.path}


junit4.showThrowable     = false
junit4.showStackTraces   = false
junit4.showOutputStream  = never
junit4.showStatusOk      = true
junit4.showStatusError   = true
junit4.showStatusFailure = true
junit4.showStatusIgnored = true
junit4.showSuiteSummary  = false

release.version          = 18.4.0.0
bundle.importpackages    =
bundle.exportpackages    =

skip-db                  = false
skip-intg                = false

javadoc.dir              = ${basedir}/javadoc
javadoc.tests.classpath  = test-classes.classpath

auto.bingit              = false
auto.symlink             = false

#BMC
private.registry        = cegbu-dev-local.dockerhub-den.oraclecorp.com
basefolder              = apps/cegbu/prime
version                 = latest
library                 = images
default.configpack.url  = http://slc06uwv.us.oracle.com/ChefSoftware/Software/Prime/Tools/3rdParty/default.zip
auth.type               = weblogic
# Supported values for deployment style
#  - classic => weblogic + jrf (OIC style)
#  - minimal => basic weblogic (dev-only)
#  - minimal-extend => basic weblogic, external coherence via Extend (baremetal style)
deployment.style        = classic
